Plot Report
-----------

Report Written:     Wednesday, May 12, 2021
Design Path:        C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Panel.pcb
Design Title:       
Created:            04/04/2021 13:24:01
Last Saved:         12/05/2021 20:52:32
Editing Time:       2430 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in mm.
    Zero suppression None



Plots Output
============

    Plot Job: "C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Panel.mop"


Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\front_panel\Front Panel - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D20    Round 0.305
    D75    Round 0.025

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\front_panel\Front Panel - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ----------------------
    D14    Round 3.500
    D75    Round 0.025
    D76    Round 8.000
    D77    Round 11.000
    D79    Round 0.000
    D80    Round 9.000
    D82    Round 3.700

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\front_panel\Front Panel - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ----------------------
    D14    Round 3.500
    D75    Round 0.025
    D76    Round 8.000
    D77    Round 11.000
    D79    Round 0.000
    D80    Round 9.000
    D82    Round 3.700

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\front_panel\Front Panel - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ---------------------

NC Drill Output
===============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\front_panel\Front Panel - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots


NC Drill duplicate holes ignored
================================

    507.2 469.4
    Tool  Size       Count   ID
    ----------------------------------
    T001  3.10000 mm 4     I
    T002  3.20000 mm 2     H
    T003  6.10000 mm 8     F
    T004  7.10000 mm 2     K
    T005  9.20000 mm 2     J
    ----------------------------------
    Total            18
    ----------------------------------

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\front_panel\Front Panel - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\front_panel\Front Panel - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    6.100 Y      2.540 Round F
    3.200 Y      2.540 Round H
    3.100 Y      2.540 Round I
    9.200 Y      2.540 Round J
    7.100 Y      2.540 Round K

    D-Code Shape  (mm)
    ---------------------
    D22    Round 0.127
    D24    Round 2.540

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\front_panel\Front Panel - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D20    Round 0.305

End Of Report.
