Plot Report
-----------

Report Written:     Tuesday, May 04, 2021
Project Path:       C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\V46HP.prj
Design Path:        C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Pi Panel.pcb
Design Title:       
Created:            02/04/2021 14:19:58
Last Saved:         04/05/2021 16:59:59
Editing Time:       2823 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in mm.
    Zero suppression None



Plots Output
============

    Plot Job: "C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Pi Panel.mop"


Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ----------------------
    D10    Round 0.500
    D15    Square 1.650
    D16    Round 1.650
    D25    Round 1.200
    D26    Round 1.600

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ----------------------
    D70    Square 1.904
    D71    Round 1.904
    D28    Round 1.854

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ---------------------

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D20    Round 0.305
    D22    Round 0.127

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (mm)
    ---------------------
    D23    Round 0.050

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ----------------------
    D10    Round 0.500
    D15    Square 1.650
    D16    Round 1.650
    D25    Round 1.200
    D26    Round 1.600

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ----------------------
    D70    Square 1.904
    D71    Round 1.904
    D28    Round 1.854

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ---------------------

NC Drill Output
===============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.60960 mm 5     E
    T002  1.00000 mm 64    A
    T003  1.10000 mm 40    C
    ----------------------------------
    Total            109
    ----------------------------------

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    1.000 Y      2.540 Round A
    1.100 Y      2.540 Round C
    0.610 Y      2.540 Round E

    D-Code Shape  (mm)
    ---------------------
    D22    Round 0.127
    D24    Round 2.540

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\pico_panel\Pi Panel - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D20    Round 0.305

End Of Report.
