Plot Report
-----------

Report Written:     Tuesday, April 06, 2021
Project Path:       C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\V46HP.prj
Design Path:        C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Pi Panel.pcb
Design Title:       
Created:            02/04/2021 14:19:58
Last Saved:         06/04/2021 10:06:40
Editing Time:       2705 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 19.69
    D15    Square 64.96
    D16    Round 64.96
    D25    Round 47.24
    D26    Round 62.99

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D70    Square 74.96
    D71    Round 74.96
    D28    Round 72.99

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D20    Round 12.00
    D22    Round 5.00

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D23    Round 1.97

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 19.69
    D15    Square 64.96
    D16    Round 64.96
    D25    Round 47.24
    D26    Round 62.99

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D70    Square 74.96
    D71    Round 74.96
    D28    Round 72.99

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.60960 mm 3     E
    T002  1.00000 mm 62    A
    T003  1.10000 mm 40    C
    ----------------------------------
    Total            105
    ----------------------------------


Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    43    Y      100  Round C
    24    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D24    Round 100.00

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Pi Panel - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D20    Round 12.00

End Of Report.
