Plot Report
-----------

Report Written:     Tuesday, April 06, 2021
Design Path:        C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Panel.pcb
Design Title:       
Created:            04/04/2021 13:24:01
Last Saved:         04/04/2021 20:51:26
Editing Time:       441 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Front Panel - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D14    Round 137.80
    D76    Round 314.96
    D77    Round 433.07
    D78    Round 196.85

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Front Panel - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D19    Round 147.80
    D72    Round 324.96
    D73    Round 443.07
    D74    Round 206.85

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Front Panel - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Front Panel - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D20    Round 12.00
    D75    Round 1.00

NC Drill Output
===============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Front Panel - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  3.10000 mm 4     I
    T002  3.20000 mm 2     H
    T003  6.10000 mm 10    F
    T004  9.10000 mm 2     G
    ----------------------------------
    Total            18
    ----------------------------------


Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Front Panel - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    240   Y      100  Round F
    358   Y      100  Round G
    126   Y      100  Round H
    122   Y      100  Round I

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D24    Round 100.00

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Front Panel - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D20    Round 12.00

End Of Report.
