Plot Report
-----------

Report Written:     Tuesday, May 04, 2021
Design Path:        C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Jack Panel.pcb
Design Title:       
Created:            04/04/2021 13:10:41
Last Saved:         04/05/2021 16:58:44
Editing Time:       1463 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in mm.
    Zero suppression None



Plots Output
============

    Plot Job: "C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Jack Panel.mop"


Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.500
    D12    Round 2.000
    D14    Round 3.500
    D25    Round 1.200
    D26    Round 1.600
    D27    Round 1.500

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ---------------------
    D17    Round 2.254
    D19    Round 3.754
    D28    Round 1.854
    D29    Round 1.754

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (mm)
    ---------------------

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D20    Round 0.305
    D22    Round 0.127

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.500
    D12    Round 2.000
    D14    Round 3.500
    D25    Round 1.200
    D26    Round 1.600
    D27    Round 1.500

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ---------------------
    D17    Round 2.254
    D19    Round 3.754
    D28    Round 1.854
    D29    Round 1.754

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (mm)
    ---------------------

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (mm)
    ---------------------
    D20    Round 0.305
    D21    Round 0.100
    D22    Round 0.127

NC Drill Output
===============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.60000 mm 7     M
    T002  0.60960 mm 28    E
    T003  0.70000 mm 9     L
    T004  1.00000 mm 48    A
    T005  1.10000 mm 14    C
    T006  3.00000 mm 4     D
    ----------------------------------
    Total            110
    ----------------------------------

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    1.000 Y      2.540 Round A
    1.100 Y      2.540 Round C
    3.000 Y      2.540 Round D
    0.610 Y      2.540 Round E
    0.700 Y      2.540 Round L
    0.600 Y      2.540 Round M

    D-Code Shape  (mm)
    ---------------------
    D22    Round 0.127
    D24    Round 2.540

Gerber Output
=============

C:\Users\Rory\Documents\Allen Synthesis Website\EuroPi VERSION\jack_panel\Jack Panel - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D20    Round 0.305

End Of Report.
