Plot Report
-----------

Report Written:     Tuesday, April 06, 2021
Design Path:        C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Jack Panel.pcb
Design Title:       
Created:            04/04/2021 13:10:41
Last Saved:         06/04/2021 10:10:46
Editing Time:       117 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 19.69
    D12    Round 78.74
    D14    Round 137.80
    D25    Round 47.24
    D26    Round 62.99
    D27    Round 59.06

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 88.74
    D19    Round 147.80
    D28    Round 72.99
    D29    Round 69.06

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D20    Round 12.00
    D22    Round 5.00

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 19.69
    D12    Round 78.74
    D14    Round 137.80
    D25    Round 47.24
    D26    Round 62.99
    D27    Round 59.06

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 88.74
    D19    Round 147.80
    D28    Round 72.99
    D29    Round 69.06

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D20    Round 12.00
    D21    Round 3.94
    D22    Round 5.00

NC Drill Output
===============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Drill Data - [Through Hole].drl

    Output:
    -----------------------------
    Plated Round Drill Holes
    Unplated Round Drill Holes
    Plated Slots
    Unplated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.50000 mm 16    B
    T002  0.60960 mm 10    E
    T003  1.00000 mm 48    A
    T004  1.10000 mm 14    C
    T005  3.00000 mm 4     D
    ----------------------------------
    Total            92
    ----------------------------------


Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    39    Y      100  Round A
    20    Y      100  Round B
    43    Y      100  Round C
    118   Y      100  Round D
    24    Y      100  Round E

    D-Code Shape  (thou)
    -----------------------
    D22    Round 5.00
    D24    Round 100.00

Gerber Output
=============

C:\Users\Rory\Documents\Product Design\EuroPi\V4 Batch 1\PCB Files\Front Gerber\Jack Panel - Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D20    Round 12.00

End Of Report.
